VideoGameForum/obj/VideoGameForum.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/Users/emil/Documents/csharp/VideoGameForum/VideoGameForum/VideoGameForum.csproj": {}
  },
  "projects": {
    "/Users/emil/Documents/csharp/VideoGameForum/VideoGameForum/VideoGameForum.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/emil/Documents/csharp/VideoGameForum/VideoGameForum/VideoGameForum.csproj",
        "projectName": "VideoGameForum",
        "projectPath": "/Users/emil/Documents/csharp/VideoGameForum/VideoGameForum/VideoGameForum.csproj",
        "packagesPath": "/Users/emil/.nuget/packages/",
        "outputPath": "/Users/emil/Documents/csharp/VideoGameForum/VideoGameForum/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/emil/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.11, )"
            },
            "MySql.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.5, )"
            },
            "Pomelo.EntityFrameworkCore.MySql": {
              "target": "Package",
              "version": "[7.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/7.0.400/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

VideoGameForum/obj/VideoGameForum.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/Users/emil/Documents/csharp/VideoGameForum/VideoGameForum/VideoGameForum.csproj": {}
  },
  "projects": {
    "/Users/emil/Documents/csharp/VideoGameForum/VideoGameForum/VideoGameForum.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/emil/Documents/csharp/VideoGameForum/VideoGameForum/VideoGameForum.csproj",
        "projectName": "VideoGameForum",
        "projectPath": "/Users/emil/Documents/csharp/VideoGameForum/VideoGameForum/VideoGameForum.csproj",
        "packagesPath": "/Users/emil/.nuget/packages/",
        "outputPath": "/Users/emil/Documents/csharp/VideoGameForum/VideoGameForum/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/emil/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.11, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.11, )"
            },
            "MySql.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.5, )"
            },
            "Pomelo.EntityFrameworkCore.MySql": {
              "target": "Package",
              "version": "[7.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/7.0.400/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

VideoGameForum/obj/VideoGameForum.csproj.nuget.dgspec.json (diff)
@@ -42,6 +42,12 @@
               "target": "Package",
               "version": "[7.0.11, )"
             },
+            "Microsoft.EntityFrameworkCore.Design": {
+              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
+              "suppressParent": "All",
+              "target": "Package",
+              "version": "[7.0.11, )"
+            },
             "MySql.EntityFrameworkCore": {
               "target": "Package",
               "version": "[7.0.5, )"
